spring.application.name=Exercise-1
spring.datasource.generate-unique-name=false
spring.datasource.name=school_management
# Enable H2 console
spring.h2.console.enabled=true

# Path to access console
spring.h2.console.path=/h2-console

# JDBC URL (file-based, persistent)
spring.datasource.url=jdbc:h2:~/school_management

# Username & password (H2 default)
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Optional: keep schema.sql and data.sql running automatically
spring.sql.init.mode=always
